<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SearchFragment"
    android:background="@drawable/gradient_my">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Search"-->
<!--        android:gravity="center"/>-->

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library Management"
            android:textSize="30sp"
            android:fontFamily="casual"
            android:textColor= "@color/DarkGreen"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:id="@+id/idLLsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">


            <EditText
                android:id="@+id/idEdtSearchBooks"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:hint="Search the book"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/recycler_view_outline"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp" />

            <ImageButton
                android:id="@+id/idBtnSearch"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_search_24"
                android:layout_marginTop="80dp"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVBooks"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_height="match_parent"
            android:layout_below="@id/idLLsearch" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/booksearch"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:visibility="visible"
            android:layout_marginBottom="70dp"/>

        <ProgressBar
            android:id="@+id/idLoadingPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>